# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.147
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=harmony_stuff
mod_name=Harmony Stuff
mod_license=All Rights Reserved
mod_version=0.24
mod_group_id=com.disketaa.harmony_stuff
mod_authors=Disketaa
mod_description=Useful things for Harmony I modpack.