# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.147
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=harmonium
mod_name=Harmonium
mod_license=LGPL-3.0 + Non-Commercial Derivatives
mod_version=0.4
mod_group_id=com.disketaa.harmonium
mod_authors=Disketaa
mod_description=No clutter, just intuitive upgrades that fit vanilla?s spirit.